<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Title" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/contentTV"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Content"/>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Date"/>

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:ems="10"
        android:onClick="onClick"
        android:editable="false"
        android:text="Date..."
/>
    
    <Spinner
        android:id="@+id/noteTypeSpinner"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose date"
        android:onClick="showDatePickerDialog" />

    <Button
        android:id="@+id/done"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:text="done"/>

</LinearLayout>