<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/spinnerItem"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/circle"
    android:layout_centerVertical="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />
